<p>
  guest works!
</p>
<div>
  <!-- <h1> Current time : {{time}}</h1> -->
</div>


<div class="container, table-responsive">
  <table class="table table-dark table-hover table-striped">
    <thead class="thead-light">
      <tr>
        <th>Name</th>
        <th>Contact_no</th> 
        <th>Time_in</th>
        <th>Waiting_time</th>
        <th>Assigned_to</th>       
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let element of data">
        <td>{{element.Name}}</td>
        <td>{{element.Contact_no}}</td>
        <td>{{element.Time_in}}</td>
        <td> {{currentTime}}</td>
        <td><input type="text"/></td>
      </tr>
    </tbody>
  </table>
</div>
